# m7r-service-objects

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/org/mentalizr/serviceObjects/: ErrorSO.java  ErrorSOX.java  SessionStatus.java  SessionStatusSO.java  SessionStatusSOX.java  SessionStatusSOs.java
src/main/java/org/mentalizr/serviceObjects/backup/: FormDataCollectionSO.java  FormDataCollectionSOX.java  PatientStatusCollectionSO.java  PatientStatusCollectionSOX.java
src/main/java/org/mentalizr/serviceObjects/frontend/: Infotext.java  Module.java  Program.java  Step.java  Submodule.java
src/main/java/org/mentalizr/serviceObjects/frontend/application/: ActivityStatusMessageSO.java  ApplicationConfigBaseSO.java  ApplicationConfigGenericSO.java  UserSO.java  (+5 more)
src/main/java/org/mentalizr/serviceObjects/requestObjects/: ActivityCommandSO.java  ActivityCommandSOX.java
src/main/java/org/mentalizr/serviceObjects/userManagement/: AccessKeyCollectionSO.java  AccessKeyCollectionSOX.java  AccessKeyCreateSO.java  AccessKeyCreateSOX.java  AccessKeyDeleteSO.java  AccessKeyDeleteSOX.java  AccessKeyRestoreSO.java  AccessKeyRestoreSOX.java  ActivityStatusMessageCollectionSO.java  ActivityStatusMessageCollectionSOX.java  ActivityStatusMessageSO.java  ActivityStatusMessageSOX.java  DummySO.java  PatientAddSO.java  PatientAddSOX.java  PatientRestoreCollectionSO.java  PatientRestoreCollectionSOX.java  PatientRestoreSO.java  PatientRestoreSOX.java  PolicyCollectionSO.java  PolicyCollectionSOX.java  PolicySO.java  PolicySOX.java  ProgramCollectionSO.java  ProgramCollectionSOX.java  ProgramSO.java  ProgramSOX.java  TherapistAddSO.java  TherapistAddSOX.java  TherapistRestoreCollectionSO.java  TherapistRestoreCollectionSOX.java  TherapistRestoreSO.java  TherapistRestoreSOX.java  TherapistSO.java
(+35 files in other folders)
